<!DOCTYPE html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@media screen and (max-width: 560px) {
  #video {
    width: 50%;
    height: auto;
  }
}

* {
  padding: 0;
  margin: 0;
  text-align: center;
}

#header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: space-around;
  align-items: center;
}

.button {
  font-size: 1.3em;
}

.logo > img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  width: 8em;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

li {
  list-style: none;
}

ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  color: #000;
}

.div1 {
  font-family: 'Source Sans Pro', sans-serif;
}

.head4 {
  font-size: 2.1em;
  display: flex;
  flex-direction: column;
  margin: 2em 0 0 0;
}

.div2 {
  margin: 4em 0 0 0;
}

#form {
  margin: 1em 0 0 0;
  font-size: 20px;
}

.description {
  margin: 5.5em 8em 0 8em;
  font-family: 'Lobster', cursive;
  font-size: 1.4rem;
  color: rgb(66, 66, 66);
}

#email-label {
  font-weight: bold;
  color: rgb(33, 33, 33);
}

#email {
  margin: 5px 0 0 0;
}

#nordschleife {
  font-size: 1.1em;
  margin-bottom: 3px;
  font-family: Lobster, monospace;
}

#track-wiki:hover {
  color: red;
}

</style>

<!-- Nav bar + Logo (which are both fixed so they will keep the position as you scroll)-->

<html>
<body>  
    <header id="header">
      <div class="logo">
        <img src="https://icon-library.com/images/tesla-icon/tesla-icon-2.jpg" alt="Tesla logo" id="header-img">
      </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="button" href="#cars">Cars</a></li>
            <li><a class="button" href="#solar">Solar</a></li>
            <li><a class="button" href="#shop">Shop</a></li>
          </ul>
        </nav>
    </header>

<!-- Quick description + email submit -->

<main>

        <div class="description">
          <p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric 
vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean 
energy generation and storage products. Tesla believes the faster the world stops relying on fossil fuels and moves towards a zero-emission future, the better.</p>
        </div>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <label for="email" id="email-label">Input your email for news</label><br>
          <input 
              type="email" 
              id="email" 
              name="email" 
              placeholder="Type your email here"
              required
          >
          <input type="submit" id="submit" value="Submit">
        </form>
      
      
<!-- tbd -->

      <div class="div1">
        <h4 id="cars" class="head4">Cars</h4><br>
        <p style="font-size: 1.1em; font-family: Lobster, monospace;"><em>They have a decent range of vehicles from SUVs such as <a href="https://www.tesla.com/modelx" target="_blank">Model X</a> and <a href="https://www.tesla.com/modely" target="_blank">Model Y</a> but they also have sedans such as <a href="https://www.tesla.com/models" target="_blank">Model S</a> and <a href="https://www.tesla.com/model3" target="_blank">Model 3</a></em>.</p>
        <h4 id="solar" class="head4">Solar</h4>
        <h4 id="shop" class="head4">Shop</h4>
      <div>
      
<!-- Tesla Nurburgring youtube video integration -->

      <div class="div2">
        <p id="nordschleife">Below you can watch a video of their fastest car around the <a href="https://en.wikipedia.org/wiki/N%C3%BCrburgring" target="_blank" id="track-wiki">nordschleife</a>.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ujp3q_aryRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" id="video" allowfullscreen></iframe>
      </div>
</main>
</body>
</html>